# SellManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/citypass/sellmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citypass/sellmanager/bean/: Book.java
app/src/main/java/com/citypass/sellmanager/config/: ManagerApplication.java  SellApp.java  Utils.java
app/src/main/java/com/citypass/sellmanager/model/: Book.java  CardBean.java  HttpBean.java  HttpResult.java  SlotBean.java
app/src/main/java/com/citypass/sellmanager/presenter/: Presenter.java  SlotPresenter.java
app/src/main/java/com/citypass/sellmanager/presenter/impl/: BookPresenter.java
app/src/main/java/com/citypass/sellmanager/presenter/interfaces/: Presenter.java
app/src/main/java/com/citypass/sellmanager/retiofitApi/: DataManager.java  DataService.java  DataSubscriber.java  HttpDataException.java  HttpDataListener.java  HttpDataSubscriber.java  HttpException.java  HttpResult.java  LogInterceptor.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/citypass/sellmanager/service/: BookView.java  SlotView.java  View.java
app/src/main/java/com/citypass/sellmanager/ui/activities/: MainActivity.java
app/src/main/res/drawable/: shape_green.xml  shape_red.xml
app/src/main/res/layout/: activity_main.xml  dialog_login.xml  dialog_slot.xml  list_card.xml  list_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/citypass/sellmanager/: ExampleUnitTest.java
(+5 files in other folders)
